[tutorial]
We join our hero falling
through the vacuum
(wait 0.1s)
.
jettisoned into the 
.
(j) depths of space (/j)
# depths of (j) space (/j)

[level_2]
#Power starts to fail
## on the poor (j) orphan-bot (/j)
#on the poor orphan-bot
## .
#as it navigates the dark
Away from the great
robo-orphanages of jupiter
our poor robot is alone


[level_4]
Crunda is a trail through
the asteroid belt
(wait 0.5s)
.
Unfortunately it also the
site of an active
minefield setup by miners

#the site of 
#.
#The tranquille space-quiet
#is filled by the belched
#exhaust fumes of truckers
#slamming into wildlife
#

[level_6]
aaaa

[outfit|hat|WizardHat]
Test hello hello

[outfit|skin|Orphan]
Little orphan boy boy

[outfit|skin|Spaceship]
Spaceship thing thing

[outfit|skin|Blob]
Blob